<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <!-- Bootstrap core CSS + Orange theme -->
  <link rel="stylesheet" href="assets/css/theme/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <style>
    /*
 * Globals
 */

    @media (min-width: 48em) {
      html {
        font-size: 18px;
      }
    }

    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    h6,
    .h6 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #333;
    }

    /*
 * Override Bootstrap's default container.
 */

    .container {
      max-width: 60rem;
    }

    /*
 * Masthead for nav
 */

    .blog-masthead {
      margin-bottom: 3rem;
      background-color: #428bca;
      box-shadow: inset 0 -.1rem .25rem rgba(0, 0, 0, .1);
    }

    /* Nav links */

    .nav-link {
      position: relative;
      padding: 1rem;
      font-weight: 500;
      color: #cdddeb;
    }

    .nav-link:hover,
    .nav-link:focus {
      color: #fff;
      background-color: transparent;
    }

    /* Active state gets a caret at the bottom */

    .nav-link.active {
      color: #fff;
    }

    .nav-link.active::after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -.3rem;
      vertical-align: middle;
      content: "";
      border-right: .3rem solid transparent;
      border-bottom: .3rem solid;
      border-left: .3rem solid transparent;
    }

    /*
 * Blog name and description
 */

    .blog-header {
      padding-bottom: 1.25rem;
      margin-bottom: 2rem;
      border-bottom: .05rem solid #eee;
    }

    .blog-title {
      margin-bottom: 0;
      font-size: 2rem;
      font-weight: 400;
    }

    .blog-description {
      font-size: 1.1rem;
      color: #999;
    }

    @media (min-width: 40em) {
      .blog-title {
        font-size: 3.5rem;
      }
    }

    /*
 * Main column and sidebar layout
 */

    /* Sidebar modules for boxing content */

    .sidebar-module {
      padding: 1rem;
    }

    .sidebar-module-inset {
      padding: 1rem;
      background-color: #f5f5f5;
      border-radius: .25rem;
    }

    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }

    /* Pagination */

    .blog-pagination {
      margin-bottom: 4rem;
    }

    .blog-pagination>.btn {
      border-radius: 2rem;
    }

    /*
 * Blog posts
 */

    .blog-post {
      margin-bottom: 4rem;
    }

    .blog-post-title {
      margin-bottom: .25rem;
      font-size: 2.5rem;
    }

    .blog-post-meta {
      margin-bottom: 1.25rem;
      color: #999;
    }

    /*
 * Footer
 */

    .blog-footer {
      padding: 2.5rem 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: .05rem solid #e5e5e5;
    }

    .blog-footer p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    <div class="blog-masthead bg-primary mb-0">
      <div class="container">
        <nav class="nav text-light">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">New features</a>
          <a class="nav-link" href="#">Press</a>
          <a class="nav-link" href="#">New hires</a>
          <a class="nav-link" href="blog-right-sidebar.html">Right sidebar</a>
        </nav>
      </div>
    </div>

    <div class="blog-header cover pt-5 pb-5 bg-primary">
      <div class="container">
        <h1 class="blog-title text-light">The Bootstrap Blog</h1>
        <p class="lead blog-description text-light">An example blog template built with Bootstrap.</p>
      </div>
    </div>
  </header>

  <main role="main" class="container">

    <div class="row">
	
	   <aside class="col-sm-3 ml-sm-auto blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
          <h4>About</h4>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
        <div class="sidebar-module">
          <h4>Archives</h4>
          <ol class="list-unstyled">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div>
        <div class="sidebar-module">
          <h4>Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>

        <div class="sidebar-module">
          <h4>Tags</h4>
          <a href="#" class="badge badge-primary" contenteditable="true">bootstrap</a>
          <a href="#" class="badge badge-primary" contenteditable="true">templates</a>
          <a href="#" class="badge badge-primary" contenteditable="true">version 4</a>
          <a href="#" class="badge badge-primary" contenteditable="true">Bootstraptor</a>
          <a href="#" class="badge badge-primary" contenteditable="true">Some tag</a>
        </div>
      </aside>
      <!-- /.blog-sidebar -->

      <div class="col-sm-9 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">Sample blog post</h2>
          <p class="blog-post-meta">November 1, 2017 by <a href="#">Bootstraptor</a></p>

          <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
          <hr>
          <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur
            purus sit amet fermentum.</p>
          <blockquote>
            <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </blockquote>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <h2>Heading</h2>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          <h3>Sub-heading</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <pre><code>Example code block</code></pre>
          <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <h3>Sub-heading</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
            nibh, ut fermentum massa justo sit amet risus.</p>
          <ul>
            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
            <li>Donec id elit non mi porta gravida at eget metus.</li>
            <li>Nulla vitae elit libero, a pharetra augue.</li>
          </ul>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          <ol>
            <li>Vestibulum id ligula porta felis euismod semper.</li>
            <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
            <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
          </ol>
          <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
        </div>
        <!-- /.blog-post -->

        <div class="blog-post">
          <h2 class="blog-post-title">Another blog post</h2>
          <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

          <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur
            purus sit amet fermentum.</p>
          <blockquote>
            <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </blockquote>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        </div>
        <!-- /.blog-post -->

        <div class="blog-post">
          <h2 class="blog-post-title">New feature</h2>
          <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
            nibh, ut fermentum massa justo sit amet risus.</p>
          <ul>
            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
            <li>Donec id elit non mi porta gravida at eget metus.</li>
            <li>Nulla vitae elit libero, a pharetra augue.</li>
          </ul>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        </div>
        <!-- /.blog-post -->

        <ul class="pagination mt-5">
          <li class="page-item">
            <a class="page-link" href="#link" aria-label="Previous" contenteditable="true">
                                            <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                                        </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#link" contenteditable="true">1</a>
          </li>
          <li class="page-item active">
            <a class="page-link" href="#link" contenteditable="true">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#link" contenteditable="true">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#link" aria-label="Next" contenteditable="true">
                                            <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                        </a>
          </li>
        </ul>

      </div>
      <!-- /.blog-main -->

   

    </div>
    <!-- /.row -->

  </main>
  <!-- /.container -->
  <section>
    <footer class="blog-footer">
      <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  </section>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery is required -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>