<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <!-- Bootstrap core CSS + Orange theme -->
  <link rel="stylesheet" href="assets/css/theme/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <title>Cover Template for Bootstrap</title>


  <!-- Custom styles for this template -->
  <style>
    /*
 * Globals
 */

    /* Links */

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body .hero-header {
      color: #fff;
      text-align: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */

    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */

    .inner {
      padding: 2rem;
    }

    /*
 * Header
 */

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .8);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }

    /*
 * Cover
 */

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /*
 * Footer
 */

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    /*
 * Affix and center
 */

    @media (min-width: 40em) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 62em) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 42rem;
      }
    }
  </style>
</head>

<body>

  <div id="step1" class="site-wrapper p-0 cover hero-header " style="background:url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?auto=format&fit=crop&w=1950&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">

    <div class="site-wrapper-inner header-overlay-dark cover">

      <div class="cover-container">

        <header class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Cover</h3>
            <nav class="nav nav-masthead">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Contact</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
          <h1 class="cover-heading display-2">Cover-2-Steps</h1>
          <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
          <p class="lead">
            <a href="#step2" class="btn btn-danger  mt-5 btn-rised btn-lg release-btn">Click to see next step</a>
          </p>
        </main>

    

      </div>

    </div>

  </div>
  <section id="step2" class="pt-5 pb-5 bg-white d-none header-h100">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 h-100">
            <h1 class="  display-3 text-success">This is a Step 2. </h1>
            <p class="lead">Here goes marketing sub-title. Here goes marketing sub-title. Here goes marketing sub-title.</p>
            <div class="row justify-content-center">
              <div class="col-6 col-md-6 col-lg-6 col-xl-6 pl-md-5">
                <ul class="list-unstyled">
                  <li> <span class="fa fa-check text-success"></span> Feature title</li>
                  <li> <span class="fa fa-check text-success"></span> Feature title</li>
                  <li> <span class="fa fa-check text-success"></span> Feature title</li>
             
             </ul>
              </div>
              <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                <ul class="list-unstyled">
                  <li> <span class="fa fa-check text-success"></span> Feature title</li>
                  <li> <span class="fa fa-check text-success"></span> Feature title</li>
                  <li> <span class="fa fa-check text-success"></span> Feature title</li>
         
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 h-100">
            <div class="card text-dark bg-white mt-5">
              <div class="card-header text-center bg-danger display-5"> <span class="icon-arrow-down"></span>Sign up NOW! </div>
              <div class="card-body">
                <form>
                  <fieldset>
                    <div class="form-group">
                      <label for="exampleInputEmail">Email address</label>
                      <input type="text" class="form-control" id="exampleInputEmail">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword">
                    </div>
                    <button type="submit" class="btn btn-danger  mt-5 btn-rised btn-lg btn-block">Sign Up Free</button>
                  </fieldset>
                </form>
              </div>
              <div class="card-footer">
                <p class="text-center"> <small>No credit card required</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>

      <!-- /.content -->
    </section>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery is required -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script>
	$('.release-btn').on('click', function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				
				$('html,body').css('overflow', 'visible')
				$('#step2').removeClass('d-none');
				$('html,body, #step1').animate({
				  scrollTop: target.offset().top
				}, 500);
					setTimeout(function(){ 
						$('#step1').addClass('d-none');
					}, 500);
				
				return false;
			  }
			}
			
		  });
  </script>
</body>

</html>