<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <!-- Bootstrap core CSS + Orange theme -->
  <link rel="stylesheet" href="assets/css/theme/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	


<title>Particles Cover Template for Bootstrap</title>


  <!-- Custom styles for this template -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

  <style>
    /*
 * Globals
 */

    /* Links */

    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */

    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */

    .inner {
      padding: 2rem;
    }

    /*
 * Header
 */

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .8);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }

    /*
 * Cover
 */

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /*
 * Footer
 */

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    /*
 * Affix and center
 */

    @media (min-width: 40em) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 62em) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 42rem;
      }
    }
	
	/*Particles component */
	
.relative{
	position:relative;
}
	
#particles-js {
	position: absolute;
	top:0;
	left:0;
	overflow:hidden;
	width: 100%;
	height: 100%;
}
  </style>
</head>

<body>

  <div class="site-wrapper p-0 cover" style="background-image: url(assets/images/headers/header-21.jpg)">
	
    <div class="site-wrapper-inner header-overlay-dark	 cover">
	<!-- particlesjs component -->
		<div id="particles-js"></div>
      <div class="cover-container relative">

       <header class="masthead clearfix">
          <div class="inner flex-row ">
            <h3 class="masthead-brand">Cover</h3>
            <nav class="nav nav-masthead d-flex justify-content-center">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Contact</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
          <h1 class="cover-heading">Cover your page.</h1>
          <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
          <p class="lead">
            <a href="#" class="btn btn-lg btn-outline-light btn-lg ">Learn more</a>
          </p>
        </main>

        <footer class="mastfoot">
          <div class="inner">
            <p>Cover template for <a href="http://bootstraptor.com/">Bootstrap 4</a>, by <a href="https://twitter.com/bootstraptor">@bootstraptor</a>.</p>
          </div>
        </footer>

      </div>
		
    </div>

  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- jQuery is required -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script>
		
particlesJS("particles-js", {
    "particles": {
		"number": {
			"value": 80,
			"density": {
				"enable": true,
				"value_area": 800
			}
		},
		"color": {
			"value": "#ffffff"
		},
		"shape": {
			"type": "circle",
			"stroke": {
				"width": 0,
				"color": "#000000"
			},
			"polygon": {
				"nb_sides": 5
			},
			"image": {
				"src": "img/github.svg",
				"width": 100,
				"height": 100
			}
		},
		"opacity": {
			"value": 0.5,
			"random": false,
			"anim": {
				"enable": false,
				"speed": 1,
				"opacity_min": 0.1,
				"sync": false
			}
		},
		"size": {
			"value": 6,
			"random": true,
			"anim": {
				"enable": false,
				"speed": 20,
				"size_min": 0.1,
				"sync": false
			}
		},
		"line_linked": {
			"enable": true,
			"distance": 150,
			"color": "#ffffff",
			"opacity": 0.4,
			"width": 1
		},
		"move": {
			"enable": true,
			"speed": 6,
			"direction": "none",
			"random": false,
			"straight": false,
			"out_mode": "out",
			"bounce": false,
			"attract": {
				"enable": false,
				"rotateX": 600,
				"rotateY": 1200
			}
		}
	},
	"interactivity": {
		"detect_on": "canvas",
		"events": {
			"onhover": {
				"enable": true,
				"mode": "grab"
			},
			"onclick": {
				"enable": true,
				"mode": "push"
			},
			"resize": true
		},
		"modes": {
			"grab": {
				"distance": 140,
				"line_linked": {
					"opacity": 1
				}
			},
			"bubble": {
				"distance": 400,
				"size": 40,
				"duration": 2,
				"opacity": 8,
				"speed": 3
			},
			"repulse": {
				"distance": 200,
				"duration": 0.4
			},
			"push": {
				"particles_nb": 4
			},
			"remove": {
				"particles_nb": 2
			}
		}
	},
	"retina_detect": true
});
  </script>
</body>

</html>